{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-11881bad.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_vendor-f5667196.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-b028ef06.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f5667196.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-08b8c933.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f5667196.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-aeba8bc4.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_vendor-f5667196.js"
    ],
    "css": [
      "assets/pages/index.svelte-5c59e076.css"
    ]
  },
  "_vendor-f5667196.js": {
    "file": "chunks/vendor-f5667196.js",
    "css": [
      "assets/vendor-d0a5a38b.css"
    ]
  }
}